# IRLite - point + spot lights for Bliss (by X0nk, Chocapic13 lineage), ported
# from the Solas inject: diffuse + specular + real-time shadows + volumetrics
# + toon + rim outline, plus an in-shader settings screen (Iris: Shader Pack
# Settings -> IRLite Lights on the main page; English AND Russian labels).
#
# Bliss is DEFERRED with a forward translucent path, so the surface hook is
# DUAL: dimensions/composite1.fsh (deferred opaque lighting - entity/hand
# flags come from the pack's native masks; feetPlayerPos there is already
# view-bobbing-corrected, never add MVI[3] again) AND
# dimensions/all_translucent.fsh (water + translucent entities = BBS replay
# models when TRANSLUCENT_ENTITIES is on; flags via the wrapper defines).
# The volumetric march PIGGYBACKS the pack's own reduced-resolution VL pass
# (dimensions/composite2.fsh, added once after the main write and re-added
# after the pack's underwater overwrite) - no extra passes, buffers or
# wrappers; the pack's composite3 bilateral upsample consumes it for free.
# The rim outline inks in dimensions/composite3.fsh (the post-translucent
# merge pass) before the fog merge. The pack is #version 120 and the inject
# carries its own in-file #extension lines; iris.features gets SSBO appended
# (the flag list is parsed from the RAW properties - one line suffices).
@name    Bliss lights
@target  Bliss
@marker  IRLITE

# --- light SSBO, options and shading functions (surface + outline + volumetric) ---
+file shaders/lib/irlite/irlite_lights.glsl
<<<
#if !defined INCLUDE_IRLITE_LIGHTS
#define INCLUDE_IRLITE_LIGHTS

/*
  IRLite point/spot lights for Bliss (by X0nk, Chocapic13 lineage). SSBO
  contract mirrors LightBuffer.java (binding 7, std430). Ported from the
  Solas inject (which descends from BSL, ComplementaryReimagined, Photon).

  CONTENTS (complete): the SSBO contract, the baked-shadow sampling block
  (spot atlas + point cube-array, PCSS), the SURFACE half (diffuse +
  specular with shadowed attenuation) and the VOLUMETRIC half (per-light
  beams/haze incl. per-step shadowing). The OUTLINE half is carried from
  Solas but is PENDING the Phase 4.5 rework (Bliss data sources differ).

  BLISS IS DEFERRED with a forward translucent path, so THE SURFACE HALF HAS
  TWO HOSTS (both define IRLITE_SURFACE_PASS right before the include):
    - dimensions/composite1.fsh (the deferred lighting pass, wrapper slot
      world*\composite2) - lights every OPAQUE fragment. Entity/hand flags
      come from the pack's native masks (opaqueMasks 0.45 entity, 0.75 hand).
    - dimensions/all_translucent.fsh (forward) - water, hand-water and the
      translucent entity/block programs (BBS replay models render here when
      TRANSLUCENT_ENTITIES is enabled; with it off they take the deferred
      path instead). Entity flags are the wrapper defines ENTITIES,
      BLOCKENTITIES, HAND - compile-time.
  THE VL HALF (IRLITE_VL_PASS) PIGGYBACKS the pack's own reduced-resolution
  volumetric pass dimensions/composite2.fsh (wrapper slot world*\composite3,
  renders into the VL_RENDER_RESOLUTION-scaled region of colortex0): the
  march result is simply added to the pack's VolumetricFog output and rides
  the pack's own bilateral upsample + scene merge in composite3. NO added
  passes, NO extra buffers (all 16 colortex are taken in Bliss; colortex10
  is the resourcepack-sky slot - the Solas composite upsample block that
  declared it is EXCISED from this port).

  Bliss deltas vs the Solas inject:
    - colour stays RAW LINEAR everywhere with NO adaptation: composite1
      linearizes albedo (toLinear) before the hook, all_translucent
      linearizes (toLinear) before its FinalColor line, and the VL pass
      works in the same scene-HDR units the pack's own fog uses.
    - irlite_lightSurface takes a WORLD-space normal (the two hosts disagree
      on storage space: composite1 decodes a world normal, all_translucent
      carries a view normal plus a viewToWorld helper - each call site
      passes world). The lib therefore no longer needs gbufferModelViewInverse.
    - positions arrive camera-relative (player space, view-bobbing corrected
      at the call site with gbufferModelViewInverse[3].xyz); absolute world =
      playerPos + cameraPosition. cameraPosition comes from
      /lib/projections.glsl which both hosts include unconditionally.
    - the dh_* programs are NOT hooked and composite1 gates the call with
      runtime !isDHrange (Bliss has no compile-time DH define in the hook
      files) - the IRLITE_ACTIVE define below is unconditional.
    - IRLITE_VL_RESOLUTION does not exist in this port: the pack's own
      VL_RENDER_RESOLUTION governs the march resolution.
    - specular stays SELF-CONTAINED and WORLD-SPACE: the pack's
      DoSpecularReflections/GGX are sun-coupled like BSL's. The
      IRLITE_SPECULAR_SMOOTHNESS slider drives the lobe and spec inks
      nonTerrain only (the BSL rule: vanilla terrain is matte).
*/

// ---- options (exposed in the IRLite shader settings screen, Phase 4) ----
#define IRLITE_DIFFUSE
#define IRLITE_SPECULAR
#define IRLITE_VOLUMETRIC                  // per-light volumetric beams/haze (piggybacks the pack VL pass)
#define IRLITE_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_INTENSITY 1.0 // [0.0 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_SPECULAR_SMOOTHNESS 0.5 // [0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 0.95]

#define IRLITE_SHADOWS                    // baked point/spot shadows (atlas + cube-array)
#define IRLITE_SHADOW_QUALITY 2 // [0 1 2 3 4]
#define IRLITE_SHADOW_SIZE 0.10 // [0.0 0.02 0.05 0.10 0.20 0.40 0.80]
#define IRLITE_SHADOW_BIAS 0.05 // [0.0 0.01 0.02 0.05 0.10 0.20 0.40]
#define IRLITE_SHADOW_NORMAL_OFFSET 0.05 // [0.0 0.02 0.05 0.10 0.15 0.25 0.40]

#define IRLITE_VL_SHADOWS                  // per-step shadowing of the VL beams/haze; active only with IRLITE_SHADOWS on
#define IRLITE_VL_SHADOW_STRIDE 2 // [1 2 3 4]
#define IRLITE_VL_INTENSITY 1.0 // [0.1 0.25 0.5 0.75 1.0 1.5 2.0 3.0 4.0 6.0]
#define IRLITE_VL_STEPS 10 // [6 8 10 12 14 16 24 32]
#define IRLITE_VL_TIP_BOOST 1.5 // [0.0 0.5 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_TIP_RADIUS 1.5 // [0.5 0.75 1.0 1.5 2.0 3.0 4.0]
#define IRLITE_VL_MAX_DIST 96.0 // [32.0 64.0 96.0 128.0 192.0 256.0]

//#define IRLITE_TOON
#define IRLITE_TOON_BANDS 3 // [2 3 4 5 6 8]
#define IRLITE_TOON_SMOOTH 0.10 // [0.0 0.05 0.10 0.20 0.30 0.50]

//#define IRLITE_OUTLINE                     // light-driven rim contour ink (composite3 merge pass; toggle in the UI)
#define IRLITE_OUTLINE_TARGET 0 // [0 1]
#define IRLITE_OUTLINE_PIXEL_SIZE 2 // [1 2 3 4 5]
#define IRLITE_OUTLINE_STRENGTH 1.0 // [0.25 0.5 1.0 1.5 2.0 3.0 5.0]
#define IRLITE_OUTLINE_WRAP 0.5 // [0.0 0.25 0.5 0.75 1.0]
#define IRLITE_OUTLINE_DEPTH_THRESHOLD 0.05 // [0.02 0.03 0.05 0.08 0.12 0.20]

// Unconditional in the Bliss port: no compile-time DH/voxel defines exist in
// the hook files - far-LOD skipping happens at the composite1 call site via
// runtime !isDHrange, and the dh_* programs simply never include this file.
// (Kept as a define so the gate structure matches the other ports.)
#define IRLITE_ACTIVE

#ifdef IRLITE_ACTIVE

// ---- SSBO (binding 7) - byte-for-byte mirror of LightBuffer.java std430 ----
// In-file #extension, same idiom as the BSL port (which proved it at this
// exact #version 120): Iris transpiles every shader to 330 core before
// compiling, the extension just has to be enabled by the time the interface
// block is declared. The pack itself uses in-file #extension lines in
// dimensions/composite1.fsh (GL_ARB_shader_image_load_store under LPV).
#extension GL_ARB_shader_storage_buffer_object : enable

struct IrliteLight
{
    vec4 posRadius;       // xyz world position, w radius (blocks)
    vec4 colorIntensity;  // rgb linear (Rec.709) colour, a intensity
    vec4 dirType;         // xyz spot direction, w type (0 point, 1 spot)
    vec4 cone;            // x cos(outer/2), y cos(inner/2), z lightMask (0 all/1 entities/2 blocks), w bulbSize (0 = use global)
    vec4 vlParams;        // x anisotropy(HG g), y vlDensity, z beamStrength, w shadowTile/layer (-1 none)
};

layout(std430, binding = 7) buffer IrliteLights
{
    uint irlite_lightCount;
    uint irlite_pad0;
    uint irlite_pad1;
    uint irlite_pad2;
    IrliteLight irlite_lights[];
};

const float IRLITE_PI = 3.14159265;

// Compile the baked-shadow sampling block (samplers + spot/point sample funcs)
// when a pass needs it: the two surface hosts (IRLITE_SURFACE_PASS, defined by
// composite1.fsh and all_translucent.fsh right before their include), the
// pack VL pass (IRLITE_VL_PASS) when the volumetric march shadows its steps
// (IRLITE_VL_SHADOWS), and the future outline host (IRLITE_COMPOSITE_PASS)
// when the outline inks with shadowed attenuation (IRLITE_OUTLINE).
// Additionally gated on the master IRLITE_SHADOWS toggle so turning shadows
// off in the settings also removes the samplerCubeArray declaration - the
// one construct a strict driver could reject (escape hatch, kept from the
// Complementary port).
#if defined IRLITE_SHADOWS && (defined IRLITE_SURFACE_PASS || (defined IRLITE_COMPOSITE_PASS && defined IRLITE_OUTLINE) || (defined IRLITE_VL_PASS && defined IRLITE_VOLUMETRIC && defined IRLITE_VL_SHADOWS))
    #define IRLITE_COMPILE_SHADOWS
#endif

// ============================================================================
//  SHADOW SAMPLING - shared by the surface passes (diffuse/specular shadows)
//  and, in Phase 3, the volumetric pass (per-step beam occlusion). Depends
//  only on the SSBO + the two depth samplers. Ported verbatim from the
//  Solas/BSL/Complementary/Photon inject.
// ============================================================================
#ifdef IRLITE_COMPILE_SHADOWS

// samplerCubeArray and textureGather are GL4.0 features, pulled in
// per-extension the same in-file way the SSBO is (the wrappers stay
// #version 120 - Iris transpiles everything to 330 core; idiom proven by the
// BSL port at #version 120 and the Complementary port at #version 130).
#extension GL_ARB_texture_cube_map_array : enable
#extension GL_ARB_texture_gather : enable

// ---- baked shadow sampling (spot 2D atlas + point cube-array) ----
// Samplers are bound by the mod (ProgramSamplersBuilderMixin) by exact name.
//   irl_spotShadowAtlas   - 4x4 atlas of perspective depth tiles, one per spot.
//   irl_pointShadowArray  - one depth cube per shadowed point. Iris has no
//     CUBE_MAP_ARRAY texture type, so it registers this as 2D and
//     SamplerBindingCubeArrayMixin rebinds the GL target to CUBE_MAP_ARRAY at
//     runtime.
// Tile/layer index = int(light.vlParams.w + 0.5); -1 = light has no baked map.
uniform sampler2D        irl_spotShadowAtlas;
uniform samplerCubeArray irl_pointShadowArray;

// PCSS tap counts per quality tier (0 = hard 1-tap, handled inline below).
#if IRLITE_SHADOW_QUALITY == 1
    #define IRLITE_BLOCKER_TAPS 6
    #define IRLITE_PCF_TAPS 10
#elif IRLITE_SHADOW_QUALITY == 2
    #define IRLITE_BLOCKER_TAPS 10
    #define IRLITE_PCF_TAPS 18
#elif IRLITE_SHADOW_QUALITY == 3
    #define IRLITE_BLOCKER_TAPS 14
    #define IRLITE_PCF_TAPS 28
#elif IRLITE_SHADOW_QUALITY >= 4
    #define IRLITE_BLOCKER_TAPS 20
    #define IRLITE_PCF_TAPS 40
#endif

// Vogel/sunflower disk - even areal coverage, golden-angle spiral.
vec2 irlite_vogel(int i, int n, float phi)
{
    float r = sqrt((float(i) + 0.5) / float(n));
    float theta = float(i) * 2.39996323 + phi;
    return vec2(cos(theta), sin(theta)) * r;
}

// Inverse perspective depth encode -> world distance from the light (PCSS, metres).
float irlite_distFromDepth01(float d01, float near, float far)
{
    float ndc = d01 * 2.0 - 1.0;
    return (2.0 * far * near) / max((far + near) - ndc * (far - near), 1e-6);
}

// Stable per-pixel rotation (spatial only, no temporal shimmer).
float irlite_rotationPhi()
{
    return 6.2831853 * fract(sin(dot(gl_FragCoord.xy, vec2(12.9898, 78.233))) * 43758.5453);
}

// Perspective depth bias scaled to world space (matches the original IRLights).
float irlite_depthBias(float worldBias, float dist, float near, float far)
{
    return worldBias * far * near / max(dist * dist * (far - near), 1e-6);
}

// One filter-AFTER-compare tap on the spot atlas: gather the 2x2 depth texel
// footprint, compare each texel against the receiver, bilinearly blend the four
// BINARY results -> a continuous [0,1] visibility per tap (sub-texel smooth
// edges). NEAREST taps step per texel, and LINEAR would filter the DEPTHS of
// unrelated surfaces before the compare - both wrong. Gather ignores the
// sampler's filter state, so the atlas can stay NEAREST (no Java change).
// uvMin/uvMax clamp the footprint half a texel inside the light's own tile -
// at a tile border gather would otherwise read the neighbour light's depths.
// Gather order per spec: x=(i0,j1) y=(i1,j1) z=(i1,j0) w=(i0,j0).
float irlite_spotGatherTap(vec2 atlasUV, vec2 atlasSize, vec2 uvMin, vec2 uvMax, float cmpDepth)
{
    atlasUV = clamp(atlasUV, uvMin, uvMax);
    vec4 g = textureGather(irl_spotShadowAtlas, atlasUV);
    vec4 lit = step(vec4(cmpDepth), g);                  // stored >= ref-bias -> lit
    vec2 f = fract(atlasUV * atlasSize - 0.5);
    return mix(mix(lit.w, lit.z, f.x), mix(lit.x, lit.y, f.x), f.y);
}

// Spotlight shadow -> visibility (1 = lit, 0 = shadowed). Reconstructs the spot's
// view-proj from the SSBO so it matches the Java bake (lookAt + perspective(outer,
// aspect 1, near 0.05, far range)) exactly. fragWorld = ABSOLUTE world position.
float irlite_spotShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int tile = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    vec3 ld = normalize(light.dirType.xyz);
    float range = max(light.posRadius.w, 0.001);
    float outerDeg = max(degrees(acos(clamp(light.cone.x, -1.0, 1.0)) * 2.0), 1.0);

    float near = 0.05;
    float far = range;
    float fY = 1.0 / tan(radians(outerDeg) * 0.5);

    // Texel floor: the map has fixed ANGULAR resolution, so one texel covers
    // 2*d*tan(outer/2)/tileRes world units - growing linearly with distance d
    // from the light. Any world-space constant falls below one texel far away:
    // the normal offset stops covering the depth staircase (acne returns) and
    // the PCSS disk collapses inside a single texel (PCF degenerates to a hard
    // binary tap). Floor the offset/radii at ~1.5 texels AT THE RECEIVER;
    // textureSize() keeps the floor preset-independent.
    float tileRes = float(textureSize(irl_spotShadowAtlas, 0).x) * 0.25;   // atlas is a 4x4 tile grid
    float texelNdc = 2.0 / tileRes;
    float texelWorld = length(fragWorld - lp) / fY * texelNdc;

    // Normal-offset bias (matches IRLEngine): nudge the receiver off the surface
    // along the normal + toward the light BEFORE projecting it into the shadow
    // map, instead of inflating the depth bias. Kills the texel staircase without
    // peter-panning - the shift is perpendicular/tiny, not a depth push that would
    // detach a cast shadow from the object's contact point. 0.0 = user-disabled,
    // which also disables the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 up = abs(ld.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
    vec3 s = normalize(cross(ld, up));
    vec3 u = cross(s, ld);

    vec3 toR = fragWorld - lp;
    float eyeX =  dot(s, toR);
    float eyeY =  dot(u, toR);
    float eyeZ = -dot(ld, toR);

    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((far + near) - 2.0 * far * near / dist) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, far);

    int tx = tile - (tile / 4) * 4;
    int ty = tile / 4;

    // Gather-tap setup (shared by the hard path and the PCF loop): the atlas is
    // square (4x4 grid of square tiles), and every tap clamps half a texel
    // inside this light's tile so the 2x2 gather footprint never crosses into a
    // neighbour tile.
    vec2 atlasSize = vec2(tileRes * 4.0);
    vec2 halfTexel = 0.5 / atlasSize;
    vec2 tileMin = vec2(float(tx), float(ty)) * 0.25 + halfTexel;
    vec2 tileMax = vec2(float(tx) + 1.0, float(ty) + 1.0) * 0.25 - halfTexel;
    float cmpDepth = refDepth - bias;

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        return irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, range * 0.5);
    float worldToNdc = fY / dist;
    float phi = irlite_rotationPhi();

    // blocker search (floored at one texel so it never degenerates sub-texel)
    float searchNdc = max((lightSize * max(dist - near, 0.0) / dist) * worldToNdc, texelNdc);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) continue;
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        float st = texture(irl_spotShadowAtlas, atlasUV).r;
        if (refDepth - bias > st)
        {
            blockerDistSum += irlite_distFromDepth01(st, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    // penumbra (similar triangles) + Vogel PCF
    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbraWorld = min(lightSize * max(dist - blockerDist, 0.0) / max(blockerDist, near), lightSize);
    float penumbraNdc = max(penumbraWorld * worldToNdc, 1.5 * texelNdc);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbraNdc;
        vec2 ndc = vec2(ndcX, ndcY) + off;
        if (ndc.x < -1.0 || ndc.x > 1.0 || ndc.y < -1.0 || ndc.y > 1.0) { sum += 1.0; continue; }
        vec2 lightUV = ndc * 0.5 + 0.5;
        vec2 atlasUV = vec2((float(tx) + lightUV.x) / 4.0, (float(ty) + lightUV.y) / 4.0);
        sum += irlite_spotGatherTap(atlasUV, atlasSize, tileMin, tileMax, cmpDepth);
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

// Point-light cube shadow -> visibility. Uses DOMINANT-AXIS perspective depth
// (NOT Euclidean length - that yields a 6-pointed star of self-shadow), matching
// how the cube faces store depth in the bake. fragWorld = ABSOLUTE world position.
float irlite_pointShadow(vec3 fragWorld, vec3 normal, IrliteLight light, bool fast)
{
    if (light.vlParams.w < 0.0) return 1.0;   // no baked map (-1 sentinel; int(w+0.5) rounds -1 to 0)
    int layer = int(light.vlParams.w + 0.5);

    vec3 lp = light.posRadius.xyz;
    float radius = max(light.posRadius.w, 0.001);

    // Texel floor (see irlite_spotShadow): one cube texel covers ~2*d/faceRes
    // world units at distance d (90 deg per face). The PCSS offsets below are
    // tangent-plane world units at the receiver's distance, so the same
    // texelWorld floors both them and the normal offset.
    float faceRes = float(textureSize(irl_pointShadowArray, 0).x);
    float texelWorld = 2.0 * length(fragWorld - lp) / faceRes;

    // Normal-offset bias (see irlite_spotShadow / IRLEngine): shift the receiver
    // off the surface along the normal + toward the light before sampling.
    // 0.0 = user-disabled, which also disables the texel floor.
    vec3 nN = normalize(normal);
    vec3 Loff = lp - fragWorld;
    Loff = (dot(Loff, Loff) > 1e-12) ? normalize(Loff) : nN;
    float normalOff = (IRLITE_SHADOW_NORMAL_OFFSET <= 0.0) ? 0.0
                    : max(IRLITE_SHADOW_NORMAL_OFFSET, 1.5 * texelWorld);
    fragWorld += (nN + Loff) * normalOff;

    vec3 dir = fragWorld - lp;
    float refDist = length(dir);
    if (refDist < 0.001 || refDist > radius) return 1.0;

    float near = 0.05;
    float far = radius;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((far + near) - 2.0 * far * near / zPersp) / (far - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, far);

    bool hard = fast;
#if IRLITE_SHADOW_QUALITY == 0
    hard = true;
#endif
    if (hard)
    {
        float stored = texture(irl_pointShadowArray, vec4(dir, float(layer))).r;
        return (refDepth - bias > stored) ? 0.0 : 1.0;
    }

#if IRLITE_SHADOW_QUALITY > 0
    float irlBulb = light.cone.w;
    float lightSize = min(irlBulb > 0.0 ? irlBulb : IRLITE_SHADOW_SIZE, radius * 0.5);
    vec3 dirN = dir / refDist;
    vec3 upRef = (abs(dirN.y) < 0.99) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 T = normalize(cross(dirN, upRef));
    vec3 B = cross(dirN, T);
    float phi = irlite_rotationPhi();

    // blocker search (angular taps on the tangent plane; floored at one texel)
    float searchRadius = max(lightSize * max(refDist - near, 0.0) / refDist, texelWorld);
    float blockerDistSum = 0.0;
    int blockerCount = 0;
    for (int i = 0; i < IRLITE_BLOCKER_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_BLOCKER_TAPS, phi) * searchRadius;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        if (refDepth - bias > s)
        {
            blockerDistSum += irlite_distFromDepth01(s, near, far);
            blockerCount++;
        }
    }
    if (blockerCount == 0) return 1.0;

    float blockerDist = blockerDistSum / float(blockerCount);
    float penumbra = max(lightSize * max(refDist - blockerDist, 0.0) / max(blockerDist, near),
                         1.5 * texelWorld);   // floor: keep the PCF disk spanning >1 texel

    float sum = 0.0;
    for (int i = 0; i < IRLITE_PCF_TAPS; i++)
    {
        vec2 off = irlite_vogel(i, IRLITE_PCF_TAPS, phi + 1.0) * penumbra;
        vec3 sd = dir + T * off.x + B * off.y;
        float s = texture(irl_pointShadowArray, vec4(sd, float(layer))).r;
        sum += (refDepth - bias > s) ? 0.0 : 1.0;
    }
    return sum / float(IRLITE_PCF_TAPS);
#else
    return 1.0;
#endif
}

#endif // IRLITE_COMPILE_SHADOWS

// ============================================================================
//  OUTLINE half - compiled only into dimensions/composite3.fsh (the merge
//  pass, wrapper slot world*\composite4; IRLITE_COMPOSITE_PASS is defined
//  there right before the include). That pass runs AFTER the translucent
//  blend, so BBS replay models are inkable in BOTH render paths (deferred
//  opaque AND forward translucent); the host already computes the
//  bobbing-corrected player position p3 and the translucent entity bool -
//  the ink call site reuses them.
//
//  Blender Line Art-style edge mask + light-driven rim ink:
//    - silhouette: second-difference (Laplacian) on linear depth from
//      depthtex0 - slope-immune, one-sided (line lands on the near pixels);
//      the RELATIVE threshold makes the normalized linearization scale-free.
//    - border + entity test: the pack's native masks - opaque entities
//      carry opaqueMasks 0.45 in the colortex1.a packed pair (hand carries
//      0.75, excluded at the call site); translucent entities carry 0.9 or
//      0.8 (reflective) in colortex7.a. Both render phases are subjects.
//    - crease: NOT ported (the ink call site reconstructs a flat normal from
//      depth derivatives).
//  Ink colour is RAW LINEAR.
// ============================================================================
// (Nested plain #ifdef - bare #ifdef is what registers the IRLITE_OUTLINE
// toggle with Iris; #if defined references are deliberately not counted.)
#ifdef IRLITE_COMPOSITE_PASS
#ifdef IRLITE_OUTLINE

// NO dependency declarations here: composite3.fsh itself declares far/near,
// texelSize, depthtex0, colortex1, colortex7 and cameraPosition (audited
// 2026-06-12) - re-declaring any of them would be a duplicate-declaration
// compile error.

// Self-contained single-channel copy of the pack's decodeVec2 (jodie 2x8
// packing, second channel) so this half is independent of include order.
float irlite_decodeVec2Y(float a)
{
    return fract(a * (65535.0 / 65536.0)) * (256.0 / 255.0);
}

// Linear depth of a gbuffer texel (self-contained normalized linearization -
// proportional to eye depth, sky resolves to 1.0).
float irlite_outlineLinDepth(ivec2 t)
{
    float d = texelFetch(depthtex0, t, 0).r;
    return (2.0 * near) / (far + near - d * (far - near));
}

// Subject test of a texel: opaque entity mask 0.45 from the colortex1.a
// packed pair (deferred path) OR translucent entity 0.9 / reflective entity
// 0.8 from colortex7.a (forward path - BBS models with TRANSLUCENT_ENTITIES
// on). Water (1.0) and hand (0.75 opaque) stay out of the subject set.
bool irlite_outlineEntity(ivec2 t)
{
    float opq = irlite_decodeVec2Y(texelFetch(colortex1, t, 0).a);
    float tr  = texelFetch(colortex7, t, 0).a;
    return abs(opq - 0.45) < 0.01 || abs(tr - 0.9) < 0.01 || abs(tr - 0.8) < 0.01;
}

// Edge mask at this fragment: 0 = no line, 1 = full line.
// centerEntity = the entity-mask test at the center pixel.
float irlite_outlineMask(bool centerEntity)
{
    const int ps = IRLITE_OUTLINE_PIXEL_SIZE;
    const int pd = max((IRLITE_OUTLINE_PIXEL_SIZE * 707 + 500) / 1000, 1);   // round(ps / sqrt(2))

    // 8 samples on a ring of radius ps: 4 axis + 4 diagonal, laid out as
    // opposite pairs (2p, 2p+1). The diagonal step is shortened so the
    // footprint is round and the line width is direction-independent.
    ivec2 offs[8] = ivec2[8](
        ivec2( ps,  0), ivec2(-ps,   0),
        ivec2(  0, ps), ivec2(  0, -ps),
        ivec2( pd, pd), ivec2(-pd, -pd),
        ivec2(-pd, pd), ivec2( pd, -pd));

    ivec2 tc = ivec2(gl_FragCoord.xy);
    ivec2 tMax = ivec2(1.0 / texelSize) - ivec2(1);

    float zC = irlite_outlineLinDepth(tc);

    float z[8];
    for (int i = 0; i < 8; i++)
        z[i] = irlite_outlineLinDepth(clamp(tc + offs[i], ivec2(0), tMax));

    // --- silhouette: second difference over the 4 opposite pairs -----------
    // zA + zB - 2*zC is ~0 on ANY plane regardless of view angle (the slope
    // cancels between the two sides) and goes strongly positive only when C
    // sits in FRONT of a depth gap - slope-immune and one-sided. The RELATIVE
    // threshold keeps sensitivity constant near and far; the smoothstep band
    // anti-aliases the line.
    const float T = IRLITE_OUTLINE_DEPTH_THRESHOLD;
    float score = 0.0;
    for (int p = 0; p < 4; p++)
    {
        float rel = (z[2 * p] + z[2 * p + 1] - 2.0 * zC) / zC;
        score += smoothstep(T, 2.0 * T, rel);
    }

    // --- border: entity/terrain boundary at touching depth -----------------
    // The depth test sees no gap (feet contact, a model against a wall) but
    // the entity mask does. Inked on the entity side only (one-sided, like
    // the silhouette).
    if (centerEntity)
    {
        for (int i = 0; i < 8; i++)
        {
            if (!irlite_outlineEntity(clamp(tc + offs[i], ivec2(0), tMax)))
                score += 0.5;
        }
    }

    // One full trigger (a pair across a silhouette, two border neighbours) is
    // a solid line; partial triggers fade out - the anti-aliased fringe.
    return smoothstep(0.35, 1.0, score);
}

// Light-driven RIM ink: a contour line is light wrapping the object from
// behind or the side - a frontal light floods the form evenly and draws NO
// line. Per light, on top of the geometric edge mask:
//   frontKill - angular gate on dot(L, v): 1 for backlight, fading to 0 as
//     the light approaches the camera axis. IRLITE_OUTLINE_WRAP positions the
//     cutoff (0 = strict backlight only, 0.5 = side + back, 1 = nearly any).
//   backKill - the contour side facing AWAY from the light is never grazed
//     by it; kill it even with shadows off.
//   The narrow smoothstep BINARIZES reach (range falloff, spot cone, shadow)
//   so the stroke stays uniform along its length and only fades across the
//   on/off boundaries (shadow penumbra, cone edge, range edge).
// The edge mask is pure geometry - shared by every light, computed LAZILY on
// the first light that actually reaches this pixel.
// playerPos = camera-relative position, flatNormal = world-oriented surface
// normal (depth-derivative reconstruction at the call site).
vec3 irlite_outlineInk(vec3 playerPos, vec3 flatNormal, bool isEntity)
{
    #if IRLITE_OUTLINE_TARGET == 1
        if (!isEntity) return vec3(0.0);   // entities-only mode: terrain gets no line
    #endif

    float fl2 = dot(flatNormal, flatNormal);
    if (fl2 < 1e-12) return vec3(0.0);   // degenerate reconstruction (flat depth)
    vec3 nF = flatNormal * inversesqrt(fl2);

    vec3 fragWorld = playerPos + cameraPosition;
    vec3 v = -normalize(playerPos);
    float wrapC = 2.0 * IRLITE_OUTLINE_WRAP - 1.0;

    float edgeMask = -1.0;   // lazy: -1 = not computed yet
    vec3 ink = vec3(0.0);
    uint count = irlite_lightCount;

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !isEntity) continue;
        if (irlMask == 2 &&  isEntity) continue;

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;
        float dist = sqrt(dist2);
        vec3 L = toLight / dist;

        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
        }

        // Cheap angular rejects before paying for the shadow taps.
        float frontKill = 1.0 - smoothstep(wrapC - 0.25, wrapC + 0.25, dot(L, v));
        float backKill = smoothstep(-0.35, -0.05, dot(nF, L));
        if (frontKill <= 1e-4 || attenuation * backKill <= 0.02) continue;

        #ifdef IRLITE_SHADOWS
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, nF, light, false)
                : irlite_pointShadow(fragWorld, nF, light, false);
        #endif

        float inkAmt = smoothstep(0.02, 0.10, attenuation * backKill) * frontKill;
        if (inkAmt > 1e-4)
        {
            if (edgeMask < 0.0)
            {
                edgeMask = irlite_outlineMask(isEntity);
                if (edgeMask <= 0.0) break;   // geometry has no edge here - no light can ink it
            }
            // RAW LINEAR ink colour (the hook adds in linear space).
            vec3 lightCol = max(light.colorIntensity.rgb, vec3(0.0)) * light.colorIntensity.a;
            ink += lightCol * (edgeMask * inkAmt * IRLITE_OUTLINE_STRENGTH);
        }
    }

    // 5x baseline - the stroke scale matches the diffuse/specular terms so
    // STRENGTH 1.0 is comparable to the lighting highlights.
    return ink * 5.0;
}

#endif // IRLITE_OUTLINE
#endif // IRLITE_COMPOSITE_PASS (outline half)

// ============================================================================
//  SURFACE half - compiled into the TWO hosts that define IRLITE_SURFACE_PASS
//  right before their include: dimensions/composite1.fsh (deferred opaque
//  lighting) and dimensions/all_translucent.fsh (forward translucents).
//  Keeps these symbols out of the VL/composite passes and vice versa.
// ============================================================================
#ifdef IRLITE_SURFACE_PASS

// Toon banding (ported from the original IR_ToonBand): quantize a lit factor in
// [0,1] into bands with a soft top-edge blend, monotonic so shadow dir is kept.
float irlite_toon(float x)
{
    #ifdef IRLITE_TOON
        x = clamp(x, 0.0, 1.0);
        float bands = float(IRLITE_TOON_BANDS);
        float scaled = x * bands;
        float band = floor(scaled);
        float frac = scaled - band;
        float w = clamp(IRLITE_TOON_SMOOTH, 0.0, 1.0);
        float t = (w <= 1e-4) ? 0.0 : smoothstep(1.0 - w, 1.0, frac);
        return (band + t) / bands;
    #else
        return x;
    #endif
}

#ifdef IRLITE_SPECULAR
// Self-contained world-space GGX (carried from the BSL inject - Bliss's
// DoSpecularReflections/GGX are sun-coupled the same way, so no pack function
// reuse here either). Fresnel is collapsed to a scalar (f0 0.04 is
// achromatic) and NoH comes from the real per-light half-vector instead of a
// sun-disc area-light approximation.
float irlite_ggxDistr(float NoHsqr, float roughness)
{
    float roughnessSqr = roughness * roughness;
    float distr = NoHsqr * (roughnessSqr - 1.0) + 1.0;
    return roughnessSqr / (3.14159 * distr * distr);
}

float irlite_smithGGX(float NoL, float NoV, float roughness)
{
    float k = roughness * 0.5;
    float smithL = 0.5 / (NoL * (1.0 - k) + k);
    float smithV = 0.5 / (NoV * (1.0 - k) + k);
    return smithL * smithV;
}

float irlite_sgFresnel(float HoL, float f0)
{
    float fresnel = exp2(((-5.55473 * HoL) - 6.98316) * HoL);
    return fresnel * (1.0 - f0) + f0;
}

// N, V, L - world-space unit vectors. The lobe width comes from the
// IRLITE_SPECULAR_SMOOTHNESS slider: vanilla surfaces carry material
// smoothness 0 and BBS models have no spec maps - the global slider keeps
// the response predictable (open question: thread the pack's SpecularTex.r
// in later if it proves worth it).
float irlite_specGGX(vec3 N, vec3 V, vec3 L)
{
    float roughness = max(1.0 - IRLITE_SPECULAR_SMOOTHNESS, 0.025);
    roughness *= roughness;

    vec3 halfVec = normalize(L + V);
    float HoL = clamp(dot(halfVec, L), 0.0, 1.0);
    float NoL = clamp(dot(N, L), 0.0, 1.0);
    float NoV = clamp(dot(N, V), 0.0, 1.0);
    float NoH = clamp(dot(N, halfVec), 0.0, 1.0);

    float D = irlite_ggxDistr(NoH * NoH, roughness);
    float F = irlite_sgFresnel(HoL, 0.04);
    float G = irlite_smithGGX(max(NoL, 1e-4), max(NoV, 1e-4), roughness);

    float specular = D * F * G;
    // Soft clamp (0.03125/4) - keeps the lobe from blowing up into fireflies
    // at grazing angles.
    return specular / (1.0 + 0.0078125 * specular) * NoL;
}
#endif // IRLITE_SPECULAR

// Diffuse + specular in ONE pass over the SSBO (the merged loop kept across
// ports): the per-light geometry (range/falloff/cone) - and in Phase 2 the
// PCSS shadow visibility - is computed once and shared by both terms. Outputs
// stay separate because the call site adds diffuse multiplied by the linear
// albedo (light-on-surface) while specular is an additive highlight.
//   playerPos   - camera-relative fragment position, view-bobbing corrected
//                 (call sites add gbufferModelViewInverse[3].xyz themselves)
//   normalW     - WORLD-space normal (composite1 passes its decoded
//                 slopednormal, all_translucent passes viewToWorld(normal);
//                 the degenerate fallback is insurance)
//   nonTerrain  - entity/block/hand flag (lightMask gate): runtime bools in
//                 composite1 (native masks), compile-time in all_translucent
// Outputs are LINEAR with the original 5x surface/energy baselines; master
// intensities are applied at the call site.
void irlite_lightSurface(vec3 playerPos, vec3 normalW,
                         bool nonTerrain, out vec3 diffuseOut, out vec3 specularOut)
{
    diffuseOut = vec3(0.0);
    specularOut = vec3(0.0);

    vec3 fragWorld = playerPos + cameraPosition;

    // Degenerate-normal fallback (BSL's hand passed vec3(0.0); Bliss passes
    // real normals everywhere - kept as cheap insurance): falloff-only
    // diffuse (ndl = 1), skip the normal-dependent terms.
    float n2 = dot(normalW, normalW);
    bool hasNormal = n2 > 0.25;
    vec3 n = hasNormal ? normalW * inversesqrt(n2) : vec3(0.0);

    #ifdef IRLITE_SPECULAR
        vec3 V = -normalize(playerPos);   // world-oriented fragment -> camera
    #endif

    uint count = irlite_lightCount;
    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        int irlMask = int(light.cone.z + 0.5);             // 0 all, 1 entities only, 2 blocks only
        if (irlMask == 1 && !nonTerrain) continue;         // entities only: skip terrain
        if (irlMask == 2 &&  nonTerrain) continue;         // blocks only:  skip entities

        vec3 toLight = light.posRadius.xyz - fragWorld;
        float radius = light.posRadius.w;
        float dist2 = dot(toLight, toLight);
        if (dist2 >= radius * radius || dist2 < 1e-8) continue;   // cheap reject before the sqrt
        float dist = sqrt(dist2);

        vec3 L = toLight / dist;
        float ndl = hasNormal ? max(dot(n, L), 0.0) : 1.0;

        // Frostbite radial window (1-(d/r)^4)^2 - matches the original addon.
        float dr = dist / radius;
        float dr4 = dr * dr * dr * dr;
        float falloff = max(1.0 - dr4, 0.0);
        float attenuation = falloff * falloff;

        if (light.dirType.w > 0.5)
        {
            vec3 spotDir = normalize(light.dirType.xyz);
            float theta = dot(-L, spotDir);
            float spotCone = clamp((theta - light.cone.x) / max(light.cone.y - light.cone.x, 1e-6), 0.0, 1.0);
            if (spotCone <= 0.0) continue;
            attenuation *= spotCone;
        }

        #ifdef IRLITE_SHADOWS
            // ONE shadow visibility, shared by diffuse AND specular (Phase 2 -
            // the sampling functions arrive with it). Degenerate normals
            // borrow L, same as the VL march's mid-volume convention.
            attenuation *= (light.dirType.w > 0.5)
                ? irlite_spotShadow(fragWorld, hasNormal ? n : L, light, false)
                : irlite_pointShadow(fragWorld, hasNormal ? n : L, light, false);
            if (attenuation <= 0.0) continue;
        #endif

        // RAW LINEAR colour: both hosts hook where albedo is already
        // linearized (toLinear) and well before any storage re-encode.
        vec3 lightCol = max(light.colorIntensity.rgb, vec3(0.0)) * light.colorIntensity.a;

        float diffuse = irlite_toon(attenuation * ndl);
        diffuseOut += lightCol * diffuse;

        #ifdef IRLITE_SPECULAR
            // NON-TERRAIN ONLY (the BSL rule, user-set): vanilla blocks carry
            // smoothness 0 and BBS models have no spec maps - a slider-driven
            // highlight on netherrack/dirt reads as wrong. Models, hand and
            // block entities are the cinematic subjects and keep the global
            // IRLITE_SPECULAR_SMOOTHNESS response. nonTerrain folds to a
            // compile-time constant in the all_translucent host; composite1
            // passes the pack's runtime entity/hand masks.
            if (ndl > 0.0 && hasNormal && nonTerrain)
            {
                specularOut += irlite_specGGX(n, V, L) * lightCol * attenuation;
            }
        #endif
    }

    // 5x baselines (original surfaceMult/energyMult = 5.0, kept across ports).
    diffuseOut *= 5.0;
    specularOut *= 5.0;
}

#endif // IRLITE_SURFACE_PASS (surface half)

// ============================================================================
//  VOLUMETRIC half - compiled only into the pack's own reduced-resolution VL
//  pass dimensions/composite2.fsh (IRLITE_VL_PASS, defined there right before
//  the include). That pass renders into the VL_RENDER_RESOLUTION-scaled
//  region of colortex0 and the pack's composite3 bilateral-upsamples + merges
//  it over the scene - the march cost scales with the pack's own VL setting
//  and the upsample machinery comes for free (no added pass, no extra buffer;
//  the Photon port rode the pack's c0_vl the same way). Per-light
//  single-scatter: ray-cone clip (spot) / ray-sphere clip (point) +
//  Beer-Lambert transmittance + Henyey-Greenstein phase + gaussian tip glow.
//  Colour stays RAW LINEAR end to end.
//
//  Ported verbatim from the Solas/BSL/Complementary/Photon inject
//  (absolute-world march): origin = startWorld (camera eye), end = endWorld
//  (first-surface hit), positions stay relative to the ray origin
//  (pos = worldDir*t), lightVec = posRadius.xyz - startWorld. First sample
//  jittered at the call site with the pack's own noise (composite2 has
//  R2_dither/blueNoise in scope). UNDERWATER PARITY (isEyeInWater dim/zero)
//  is applied at the call site, which sits AFTER the pack's underwater
//  VolumetricFog override so the add covers both write paths.
// ============================================================================
// (Nested plain #ifdef - Iris registers a boolean toggle as configurable ONLY
// when its name appears in a bare #ifdef/#ifndef directive; #if defined
// references are deliberately not counted.)
#ifdef IRLITE_VL_PASS
#ifdef IRLITE_VOLUMETRIC

// Henyey-Greenstein phase (g>0 forward scatter), normalised to 1/4pi.
float irlite_phaseHG(float cosTheta, float g)
{
    float gg = g * g;
    float denom = 1.0 + gg - 2.0 * g * cosTheta;
    return (1.0 / (4.0 * IRLITE_PI)) * (1.0 - gg) / (denom * sqrt(max(denom, 1e-6)));
}

// Ray vs finite cone (apex, unit axis, cos(half-angle), height). Returns the
// [near, far] t-interval inside the cone, or vec2(-1) on miss. Handles
// camera-inside-cone. Ported verbatim from the original IR_RayConeIntersect.
vec2 irlite_rayCone(vec3 rO, vec3 rD, vec3 apex, vec3 axis, float cosHalfAngle, float height)
{
    vec3 CO = rO - apex;
    float cos2 = cosHalfAngle * cosHalfAngle;
    float DdotV = dot(rD, axis);
    float COdotV = dot(CO, axis);
    float COsq = dot(CO, CO);

    bool insideCone = (COdotV >= 0.0 && COdotV <= height && COdotV * COdotV >= COsq * cos2);

    float a = DdotV * DdotV - cos2;
    float b = DdotV * COdotV - dot(rD, CO) * cos2;
    float c = COdotV * COdotV - COsq * cos2;

    float t1 = -1.0, t2 = -1.0;
    if (abs(a) < 1e-6)
    {
        if (abs(b) > 1e-6) t1 = t2 = -0.5 * c / b;
    }
    else
    {
        float disc = b * b - a * c;
        if (disc >= 0.0)
        {
            float sq = sqrt(disc);
            t1 = (-b - sq) / a;
            t2 = (-b + sq) / a;
            if (t1 > t2) { float tmp = t1; t1 = t2; t2 = tmp; }
        }
    }

    float axis1 = COdotV + t1 * DdotV;
    float axis2 = COdotV + t2 * DdotV;
    bool valid1 = (t1 > 0.0 && axis1 >= 0.0 && axis1 <= height);
    bool valid2 = (t2 > 0.0 && axis2 >= 0.0 && axis2 <= height);

    float tCap = -1.0;
    bool capValid = false;
    if (abs(DdotV) > 1e-6)
    {
        float t = (height - COdotV) / DdotV;
        if (t > 0.0)
        {
            vec3 PA = rO + t * rD - apex;
            float radial2 = dot(PA, PA) - height * height;
            float capRadius2 = height * height * (1.0 - cos2) / max(cos2, 1e-6);
            if (radial2 <= capRadius2) { tCap = t; capValid = true; }
        }
    }

    if (insideCone)
    {
        float tFar = 1e30;
        if (valid1) tFar = min(tFar, t1);
        if (valid2) tFar = min(tFar, t2);
        if (capValid) tFar = min(tFar, tCap);
        if (tFar > 1e29) return vec2(-1.0);
        return vec2(0.0, tFar);
    }

    float tEnter = 1e30, tExit = -1.0;
    if (valid1) { tEnter = min(tEnter, t1); tExit = max(tExit, t1); }
    if (valid2) { tEnter = min(tEnter, t2); tExit = max(tExit, t2); }
    if (capValid) { tEnter = min(tEnter, tCap); tExit = max(tExit, tCap); }
    if (tExit <= 0.0 || tEnter > 1e29 || tEnter >= tExit) return vec2(-1.0);
    return vec2(tEnter, tExit);
}

// (Outer bare #ifdef registers the IRLITE_VL_SHADOWS toggle with Iris; the
// inner gate is what actually controls compilation - in the VL pass it
// already implies IRLITE_SHADOWS && IRLITE_VL_SHADOWS.)
#ifdef IRLITE_VL_SHADOWS
#ifdef IRLITE_COMPILE_SHADOWS
// Fast per-march-step shadow taps. The full irlite_*Shadow functions rebuild
// the spot basis (acos/tan transcendentals), re-derive the tile/layer index
// and re-normalize per call - all constant for a given light along a ray - so
// the march hoists those into its per-light setup and each step only projects
// + compares ONE depth tap. The math mirrors the hard paths of
// irlite_spotShadow / irlite_pointShadow exactly, including the normal-offset
// with normal = L (mid-volume there is no surface normal), which collapses to
// a 2*offset nudge toward the light. (In the VL pass IRLITE_COMPILE_SHADOWS
// requires IRLITE_SHADOWS - VL shadows need the baked maps.)

// toR = offset-nudged receiver relative to the light (light -> receiver).
float irlite_vlSpotStep(vec3 toR, vec3 sAxis, vec3 uAxis, vec3 axis, float fY,
                        float range, int tx, int ty)
{
    float eyeX =  dot(sAxis, toR);
    float eyeY =  dot(uAxis, toR);
    float eyeZ = -dot(axis, toR);

    float near = 0.05;
    if (eyeZ > -near) return 1.0;      // behind the near plane

    float ndcX = fY * eyeX / -eyeZ;
    float ndcY = fY * eyeY / -eyeZ;
    if (ndcX < -1.0 || ndcX > 1.0 || ndcY < -1.0 || ndcY > 1.0) return 1.0;

    float dist = -eyeZ;
    float refDepth = (((range + near) - 2.0 * range * near / dist) / (range - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, dist, near, range);
    vec2 lightUV = vec2(ndcX, ndcY) * 0.5 + 0.5;
    vec2 atlasUV = vec2((float(tx) + lightUV.x) * 0.25, (float(ty) + lightUV.y) * 0.25);
    float stored = texture(irl_spotShadowAtlas, atlasUV).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}

// toLight = step -> light (unnormalized) and dist = its length, both already
// computed by the march step.
float irlite_vlPointStep(vec3 toLight, float dist, float radius, float layer)
{
    float refDist = dist - 2.0 * IRLITE_SHADOW_NORMAL_OFFSET;   // normal-offset with normal = L
    if (refDist < 0.001 || refDist > radius) return 1.0;

    vec3 dir = toLight * (-refDist / dist);   // light -> receiver, nudged
    float near = 0.05;
    vec3 absDir = abs(dir);
    float zPersp = max(absDir.x, max(absDir.y, absDir.z));
    float refDepth = (((radius + near) - 2.0 * radius * near / zPersp) / (radius - near)) * 0.5 + 0.5;
    if (refDepth < 0.0 || refDepth > 1.0) return 1.0;

    float bias = irlite_depthBias(IRLITE_SHADOW_BIAS, refDist, near, radius);
    float stored = texture(irl_pointShadowArray, vec4(dir, layer)).r;
    return (refDepth - bias > stored) ? 0.0 : 1.0;
}
#endif // IRLITE_COMPILE_SHADOWS
#endif // IRLITE_VL_SHADOWS

// Per-light single-scatter march. startWorld = camera eye (absolute), endWorld =
// first-surface hit (absolute), worldDir = normalize(endWorld - startWorld),
// dither = jitter in [0,1) for the first sample.
vec3 irlite_volumetric(vec3 startWorld, vec3 endWorld, vec3 worldDir, float dither)
{
    uint count = irlite_lightCount;
    if (count == 0u) return vec3(0.0);

    float maxDist = min(length(endWorld - startWorld), IRLITE_VL_MAX_DIST);
    if (maxDist < 0.01) return vec3(0.0);

    int steps = IRLITE_VL_STEPS;
    float tipR2 = max(IRLITE_VL_TIP_RADIUS * IRLITE_VL_TIP_RADIUS, 1e-4);

    vec3 result = vec3(0.0);

    for (uint i = 0u; i < count; i++)
    {
        IrliteLight light = irlite_lights[i];
        vec3 lightVec = light.posRadius.xyz - startWorld;   // light relative to the ray origin
        float range = max(light.posRadius.w, 0.001);
        // beamStrength (vlParams.z) gates VL only - a light with beam 0 emits no
        // volumetrics. Colour stays RAW LINEAR (the host adds in linear space).
        vec3 lightCol = light.colorIntensity.rgb
                      * light.colorIntensity.a * max(light.vlParams.z, 0.0);
        // beamStrength 0 (or a black light) - skip BEFORE the intersection
        // math: the march would only accumulate zeros at full per-step cost.
        if (dot(lightCol, lightCol) < 1e-8) continue;
        float g = clamp(light.vlParams.x, -0.95, 0.95);
        float extinction = max(light.vlParams.y, 1e-4);
        bool isSpot = light.dirType.w > 0.5;

        vec3 axis = vec3(0.0, 0.0, 1.0);
        float cosOuter = 1.0;
        float epsilon = 1.0;
        float tNear, tFar;

        if (isSpot)
        {
            axis = normalize(light.dirType.xyz);
            cosOuter = light.cone.x;
            epsilon = max(light.cone.y - light.cone.x, 1e-6);
            vec2 tt = irlite_rayCone(vec3(0.0), worldDir, lightVec, axis, cosOuter, range);
            if (tt.x < 0.0) continue;
            tNear = max(tt.x, 0.0);
            tFar = min(tt.y, maxDist);
        }
        else
        {
            vec3 oc = -lightVec;
            float b = dot(oc, worldDir);
            float c = dot(oc, oc) - range * range;
            float disc = b * b - c;
            if (disc < 0.0) continue;
            float sq = sqrt(disc);
            float t0 = -b - sq;
            float t1 = -b + sq;
            if (t1 <= 0.0) continue;
            tNear = max(t0, 0.0);
            tFar = min(t1, maxDist);
        }

        float segLen = tFar - tNear;
        if (segLen <= 0.0) continue;

        float stepLen = segLen / float(steps);
        vec3 stepV = worldDir * stepLen;
        vec3 pos = worldDir * (tNear + stepLen * dither);

        float phaseSpot = isSpot ? irlite_phaseHG(dot(worldDir, -axis), g) : 0.0;
        // Beer-Lambert absorption over one step is constant (fixed stepLen) -
        // hoisted out of the march.
        float absorption = exp(-extinction * stepLen);
        float oneMinusAbsorption = 1.0 - absorption;

        #ifdef IRLITE_COMPILE_SHADOWS
            // Per-light shadow constants hoisted out of the march (the full
            // irlite_*Shadow functions re-derive all of this per call).
            bool shHas = light.vlParams.w >= 0.0;
            int shTile = int(light.vlParams.w + 0.5);
            int shTx = shTile - (shTile / 4) * 4;
            int shTy = shTile / 4;
            float shLayer = float(shTile);
            vec3 shS = vec3(0.0);
            vec3 shU = vec3(0.0);
            float shFY = 0.0;
            if (shHas && isSpot)
            {
                vec3 shUp = abs(axis.y) > 0.99 ? vec3(0.0, 0.0, 1.0) : vec3(0.0, 1.0, 0.0);
                shS = normalize(cross(axis, shUp));
                shU = cross(shS, axis);
                // fY = 1/tan(halfAngle) = c/sqrt(1-c^2), capped at the bake's
                // 1-degree minimum cone (1/tan(0.5deg)) - exactly the
                // outerDeg >= 1 clamp irlite_spotShadow reconstructs via
                // degrees(acos(...))/tan(radians(...)).
                float c = clamp(light.cone.x, -1.0, 1.0);
                shFY = min(c * inversesqrt(max(1.0 - c * c, 1e-12)), 114.58865);
            }
        #endif

        float transmittance = 1.0;
        vec3 acc = vec3(0.0);
        #ifdef IRLITE_COMPILE_SHADOWS
            float shadowVis = 1.0;   // cached across strided steps
        #endif

        for (int s = 0; s < steps; s++, pos += stepV)
        {
            vec3 toLight = lightVec - pos;
            float dist = length(toLight);
            if (dist > range) continue;
            vec3 L = toLight / max(dist, 1e-6);

            float falloff = max(1.0 - dist / range, 0.0);
            float atten;
            float phase;

            if (isSpot)
            {
                float theta = dot(-L, axis);
                float spotAtten = clamp((theta - cosOuter) / epsilon, 0.0, 1.0);
                if (spotAtten <= 0.0) continue;
                atten = falloff * spotAtten;
                phase = phaseSpot;
            }
            else
            {
                atten = falloff * falloff;
                phase = irlite_phaseHG(dot(worldDir, -L), g);
            }

            float lightT = exp(-extinction * dist);
            float tipGlow = 1.0 + IRLITE_VL_TIP_BOOST * exp(-(dist * dist) / tipR2);

            // Per-step occlusion: one hard depth tap against the SAME baked map
            // the surface shadows use, so the beam/haze is shadowed by geometry
            // - god-rays through a window. Uses the fast irlite_vl*Step taps
            // with all per-light constants hoisted before the march; the
            // receiver nudge matches the full functions' normal-offset with
            // normal = L. A light with no baked map (vlParams.w < 0 -> shHas
            // false) skips entirely.
            float visibility = 1.0;
            #ifdef IRLITE_COMPILE_SHADOWS
                if (shHas && atten > 0.01)
                {
                    // This fetch is the march's hot spot (the point path
                    // samples a CUBE ARRAY) - tap the baked map only every
                    // IRLITE_VL_SHADOW_STRIDE-th step and reuse the cached
                    // visibility in between. The dithered ray start keeps
                    // the quantization from banding.
                    #if IRLITE_VL_SHADOW_STRIDE > 1
                    if (s % IRLITE_VL_SHADOW_STRIDE == 0)
                    #endif
                    {
                        shadowVis = isSpot
                            ? irlite_vlSpotStep(2.0 * IRLITE_SHADOW_NORMAL_OFFSET * L - toLight,
                                                shS, shU, axis, shFY, range, shTx, shTy)
                            : irlite_vlPointStep(toLight, dist, range, shLayer);
                    }
                    visibility = shadowVis;
                }
            #endif

            float inscatter = atten * visibility * phase * lightT * tipGlow;

            acc += lightCol * inscatter * oneMinusAbsorption * transmittance;
            transmittance *= absorption;
            if (transmittance < 0.02) break;
        }

        result += acc;
    }

    return result * IRLITE_VL_INTENSITY;
}

#endif // IRLITE_VOLUMETRIC
#endif // IRLITE_VL_PASS (volumetric half)

#endif // IRLITE_ACTIVE

#endif // INCLUDE_IRLITE_LIGHTS

>>>

# --- deferred opaque diffuse + specular (linear albedo, native masks) ---
@file shaders/dimensions/composite1.fsh
after "#include \"/lib/diffuse_lighting.glsl\""
<<<

#define IRLITE_SURFACE_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
before "\t\tEmission(gl_FragData[0].rgb, albedo, SpecularTex.a, exposure);"
<<<
		#ifdef IRLITE_ACTIVE
		// IRLite point/spot lights (deferred opaque path). Skips DH far-LOD
		// fragments; entity/hand discrimination = the pack's native masks.
		if (!isDHrange) {
			bool irliteNonTerrain = entities || hand;
			// feetPlayerPos is ALREADY view-bobbing-corrected in this branch (the
			// pack adds gbufferModelViewInverse[3].xyz right after the else) -
			// adding it again double-shifts the light under bobbing.
			vec3 irlitePlayerPos = feetPlayerPos;
			vec3 irliteDiffuse = vec3(0.0);
			vec3 irliteSpec = vec3(0.0);
			irlite_lightSurface(irlitePlayerPos, slopednormal, irliteNonTerrain, irliteDiffuse, irliteSpec);
			#ifdef IRLITE_DIFFUSE
				gl_FragData[0].rgb += albedo * (IRLITE_INTENSITY * irliteDiffuse);
			#endif
			#ifdef IRLITE_SPECULAR
				gl_FragData[0].rgb += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irliteSpec;
			#endif
		}
		#endif

>>>

# --- forward translucent diffuse + specular (water + translucent entities) ---
@file shaders/dimensions/all_translucent.fsh
after "#include \"/lib/diffuse_lighting.glsl\""
<<<

#define IRLITE_SURFACE_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
after "\tvec3 FinalColor = (Indirect_lighting + Direct_lighting) * Albedo;"
<<<

	#ifdef IRLITE_ACTIVE
	// IRLite point/spot lights (forward translucent path: water, hand-water
	// and the translucent entity/block programs - BBS replay models when
	// TRANSLUCENT_ENTITIES is on). Entity flag = the wrapper defines.
	{
		#if defined ENTITIES || defined BLOCKENTITIES || defined HAND
			bool irliteNonTerrain = true;
		#else
			bool irliteNonTerrain = false;
		#endif
		vec3 irlitePlayerPos = mat3(gbufferModelViewInverse) * viewPos + gbufferModelViewInverse[3].xyz;
		vec3 irliteNormalW = viewToWorld(normal);
		vec3 irliteDiffuse = vec3(0.0);
		vec3 irliteSpec = vec3(0.0);
		irlite_lightSurface(irlitePlayerPos, irliteNormalW, irliteNonTerrain, irliteDiffuse, irliteSpec);
		#ifdef IRLITE_DIFFUSE
			FinalColor += Albedo * (IRLITE_INTENSITY * irliteDiffuse);
		#endif
		#ifdef IRLITE_SPECULAR
			FinalColor += (IRLITE_INTENSITY * IRLITE_SPECULAR_INTENSITY) * irliteSpec;
		#endif
	}
	#endif
>>>

# --- volumetric march inside the pack's reduced-res VL pass ---
@file shaders/dimensions/composite2.fsh
after "#include \"/lib/waterBump.glsl\""
<<<

#define IRLITE_VL_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
replace "\tgl_FragData[0] = clamp(VolumetricFog, 0.0, 65000.0);"
<<<
	gl_FragData[0] = clamp(VolumetricFog, 0.0, 65000.0);

	#if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
	// IRLite per-light volumetrics: march ONCE here (above-water write path);
	// the pack's underwater block below OVERWRITES gl_FragData[0], so the same
	// result is re-added after it. The tc guard skips the fragments outside
	// the VL_RENDER_RESOLUTION region (the pack computes-and-discards them).
	vec3 irliteVL = vec3(0.0);
	if (tc.x <= 1.0 && tc.y <= 1.0) {
		vec3 irliteStart = gbufferModelViewInverse[3].xyz + cameraPosition;
		vec3 irliteEnd = mat3(gbufferModelViewInverse) * viewPos0 + gbufferModelViewInverse[3].xyz + cameraPosition;
		vec3 irliteDir = irliteEnd - irliteStart;
		float irliteLen = length(irliteDir);
		if (irliteLen > 0.01) {
			irliteVL = irlite_volumetric(irliteStart, irliteEnd, irliteDir / irliteLen, noise_2);
			if (isEyeInWater == 1) irliteVL *= pow(vec3(0.80, 0.87, 0.97) * 0.55, vec3(2.0));
			if (isEyeInWater == 2) irliteVL = vec3(0.0);
		}
	}
	gl_FragData[0].rgb += irliteVL;
	#endif
>>>
replace "\t\tgl_FragData[0] = clamp(vec4(vl,1.0),0.000001,65000.);"
<<<
		gl_FragData[0] = clamp(vec4(vl,1.0),0.000001,65000.);

		#if defined IRLITE_ACTIVE && defined IRLITE_VOLUMETRIC
		gl_FragData[0].rgb += irliteVL;   // re-add after the underwater overwrite (already dimmed above)
		#endif
>>>

# --- rim outline ink in the merge pass (before the fog merge) ---
@file shaders/dimensions/composite3.fsh
after "#include \"/lib/DistantHorizons_projections.glsl\""
<<<

#define IRLITE_COMPOSITE_PASS
#include "/lib/irlite/irlite_lights.glsl"
>>>
before "  color *= vl.a*cloudAlpha ;"
<<<
  #if defined IRLITE_ACTIVE && defined IRLITE_OUTLINE
  // IRLite light-driven rim outline. Flat normal = screen derivatives of the
  // host's bobbing-corrected p3, taken OUTSIDE any non-uniform branch
  // (derivatives are undefined inside one), then flipped camera-facing.
  // Hand is excluded by its opaque mask (0.75), sky by z. Inked BEFORE the
  // fog merge below so the line attenuates with fog like any scene light.
  vec3 irliteFlatN = cross(dFdx(p3), dFdy(p3));
  if (z < 1.0) {
    float irliteOpq = irlite_decodeVec2Y(texelFetch(colortex1, ivec2(gl_FragCoord.xy), 0).a);
    if (!(abs(irliteOpq - 0.75) < 0.01)) {
      bool irliteSubject = abs(irliteOpq - 0.45) < 0.01 || isEntity;
      if (dot(irliteFlatN, p3) > 0.0) irliteFlatN = -irliteFlatN;
      color += IRLITE_INTENSITY * irlite_outlineInk(p3, irliteFlatN, irliteSubject);
    }
  }
  #endif

>>>

# --- SSBO feature flag, main-screen entry, screens + sliders ---
@file shaders/shaders.properties
replace "iris.features.optional = ENTITY_TRANSLUCENT REVERSED_CULLING COMPUTE_SHADERS CUSTOM_IMAGES BLOCK_EMISSION_ATTRIBUTE"
<<<
iris.features.optional = ENTITY_TRANSLUCENT REVERSED_CULLING COMPUTE_SHADERS CUSTOM_IMAGES BLOCK_EMISSION_ATTRIBUTE SSBO
>>>
replace "[Misc_Settings] [Mod_support] \\"
<<<
[Misc_Settings] [Mod_support] \
<empty> <empty>                 \
[IRLITE_SETTINGS] <empty> \
>>>
after "        screen.selection_box_outline = SELECT_BOX SELECT_BOX_COL_R SELECT_BOX_COL_G SELECT_BOX_COL_B"
<<<


######## IRLITE LIGHTS (BBS addon, injected by the IRLite patcher)
    screen.IRLITE_SETTINGS.columns = 1
    screen.IRLITE_SETTINGS = IRLITE_DIFFUSE IRLITE_INTENSITY <empty> [IRLITE_SPECULAR_SCREEN] [IRLITE_SHADOW_SCREEN] [IRLITE_VL_SCREEN] [IRLITE_TOON_SCREEN] [IRLITE_OUTLINE_SCREEN]

        screen.IRLITE_SPECULAR_SCREEN.columns = 1
        screen.IRLITE_SPECULAR_SCREEN = IRLITE_SPECULAR IRLITE_SPECULAR_INTENSITY IRLITE_SPECULAR_SMOOTHNESS

        screen.IRLITE_SHADOW_SCREEN.columns = 1
        screen.IRLITE_SHADOW_SCREEN = IRLITE_SHADOWS IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET

        screen.IRLITE_VL_SCREEN.columns = 1
        screen.IRLITE_VL_SCREEN = IRLITE_VOLUMETRIC IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_MAX_DIST <empty> IRLITE_VL_SHADOWS IRLITE_VL_SHADOW_STRIDE <empty> IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS

        screen.IRLITE_TOON_SCREEN.columns = 1
        screen.IRLITE_TOON_SCREEN = IRLITE_TOON IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH

        screen.IRLITE_OUTLINE_SCREEN.columns = 1
        screen.IRLITE_OUTLINE_SCREEN = IRLITE_OUTLINE IRLITE_OUTLINE_TARGET IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>
replace "LPV_SATURATION LPV_TINT_SATURATION LPV_NORMAL_STRENGTH"
<<<
LPV_SATURATION LPV_TINT_SATURATION LPV_NORMAL_STRENGTH IRLITE_INTENSITY IRLITE_SPECULAR_INTENSITY IRLITE_SPECULAR_SMOOTHNESS IRLITE_SHADOW_QUALITY IRLITE_SHADOW_SIZE IRLITE_SHADOW_BIAS IRLITE_SHADOW_NORMAL_OFFSET IRLITE_VL_SHADOW_STRIDE IRLITE_VL_INTENSITY IRLITE_VL_STEPS IRLITE_VL_TIP_BOOST IRLITE_VL_TIP_RADIUS IRLITE_VL_MAX_DIST IRLITE_TOON_BANDS IRLITE_TOON_SMOOTH IRLITE_OUTLINE_PIXEL_SIZE IRLITE_OUTLINE_STRENGTH IRLITE_OUTLINE_WRAP IRLITE_OUTLINE_DEPTH_THRESHOLD
>>>

# --- option labels + tooltips (English) ---
@file shaders/lang/en_us.lang
after "option.TRANSLUCENT_COLORED_SHADOWS.comment = §bWhat is this?§r This effect allows translucent things like stained glass to color the sunlight as it passes through it. §aPERFORMANCE COST:§r medium"
<<<

######## IRLITE LIGHTS (BBS addon, injected by the IRLite patcher)

screen.IRLITE_SETTINGS = §6IRLite Lights§r
screen.IRLITE_SETTINGS.comment = Dynamic point and spot lights from the IRLite BBS addon - diffuse, specular, baked shadows, volumetric beams, toon shading and rim outline.
screen.IRLITE_SPECULAR_SCREEN = §bIRLite Specular§r
screen.IRLITE_SHADOW_SCREEN = §3IRLite Shadows§r
screen.IRLITE_VL_SCREEN = §dIRLite Volumetric Light§r
screen.IRLITE_TOON_SCREEN = §aIRLite Toon Shading§r
screen.IRLITE_OUTLINE_SCREEN = §eIRLite Rim Outline§r

option.IRLITE_DIFFUSE = §6Diffuse Light§r
option.IRLITE_DIFFUSE.comment = Surface lighting from the IRLite point and spot lights.
option.IRLITE_INTENSITY = §6Master Intensity§r
option.IRLITE_INTENSITY.comment = Master brightness for all IRLite terms - diffuse, specular, volumetrics and the outline.

option.IRLITE_SPECULAR = §bSpecular Highlights§r
option.IRLITE_SPECULAR.comment = Per-light GGX highlights on entities, hand and block entities. Terrain stays matte on purpose.
option.IRLITE_SPECULAR_INTENSITY = §bSpecular Intensity§r
option.IRLITE_SPECULAR_SMOOTHNESS = §bSpecular Smoothness§r
option.IRLITE_SPECULAR_SMOOTHNESS.comment = Width of the highlight lobe. BBS models carry no material maps, so this global slider drives the response.

option.IRLITE_SHADOWS = §3Baked Shadows§r
option.IRLITE_SHADOWS.comment = Per-light shadows from the maps baked by the mod (spot atlas + point cube array). Also required for shadowed beams and the outline gating.
option.IRLITE_SHADOW_QUALITY = §3Shadow Quality§r
option.IRLITE_SHADOW_QUALITY.comment = PCSS tap counts. 0 = one hard tap, 4 = ultra soft.
value.IRLITE_SHADOW_QUALITY.0 = Hard (1 tap)
value.IRLITE_SHADOW_QUALITY.1 = Low
value.IRLITE_SHADOW_QUALITY.2 = Medium
value.IRLITE_SHADOW_QUALITY.3 = High
value.IRLITE_SHADOW_QUALITY.4 = Ultra
option.IRLITE_SHADOW_SIZE = §3Light Size (PCSS)§r
option.IRLITE_SHADOW_SIZE.comment = Apparent size of the light source for the penumbra. A per-light Bulb Size set in the editor overrides this.
option.IRLITE_SHADOW_BIAS = §3Depth Bias§r
option.IRLITE_SHADOW_NORMAL_OFFSET = §3Normal Offset§r
option.IRLITE_SHADOW_NORMAL_OFFSET.comment = Receiver nudge along the normal that hides the depth staircase (acne). 0 disables it AND the texel floors.

option.IRLITE_VOLUMETRIC = §dVolumetric Light§r
option.IRLITE_VOLUMETRIC.comment = Per-light beams and haze, marched inside the pack's own reduced-resolution fog pass.
option.IRLITE_VL_INTENSITY = §dVL Intensity§r
option.IRLITE_VL_STEPS = §dVL March Steps§r
option.IRLITE_VL_MAX_DIST = §dVL Max Distance§r
option.IRLITE_VL_SHADOWS = §dShadowed Beams§r
option.IRLITE_VL_SHADOWS.comment = Per-step occlusion of the beams by the baked shadow maps - god rays through windows. Needs Baked Shadows on.
option.IRLITE_VL_SHADOW_STRIDE = §dVL Shadow Stride§r
option.IRLITE_VL_SHADOW_STRIDE.comment = Tap the shadow map every Nth march step and reuse it in between. Higher = faster, slightly coarser beams.
option.IRLITE_VL_TIP_BOOST = §dTip Glow Boost§r
option.IRLITE_VL_TIP_RADIUS = §dTip Glow Radius§r

option.IRLITE_TOON = §aToon Shading§r
option.IRLITE_TOON.comment = Quantize the IRLite diffuse into bands - a cel look.
option.IRLITE_TOON_BANDS = §aToon Bands§r
option.IRLITE_TOON_SMOOTH = §aBand Smoothing§r

option.IRLITE_OUTLINE = §eRim Outline§r
option.IRLITE_OUTLINE.comment = Light-driven contour ink: a line appears where a light wraps an object from behind or the side. A frontal light draws nothing.
option.IRLITE_OUTLINE_TARGET = §eOutline Target§r
value.IRLITE_OUTLINE_TARGET.0 = Everything
value.IRLITE_OUTLINE_TARGET.1 = Entities Only
option.IRLITE_OUTLINE_STRENGTH = §eOutline Strength§r
option.IRLITE_OUTLINE_PIXEL_SIZE = §eOutline Width (px)§r
option.IRLITE_OUTLINE_WRAP = §eLight Wrap§r
option.IRLITE_OUTLINE_WRAP.comment = How far around the object a light may sit and still ink: 0 = strict backlight, 0.5 = side and back, 1 = almost any angle.
option.IRLITE_OUTLINE_DEPTH_THRESHOLD = §eDepth Threshold§r
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment = Relative depth-gap sensitivity of the silhouette test. Lower = more edges ink.
>>>

# --- option labels + tooltips (Russian - the pack ships ru_RU) ---
@file shaders/lang/ru_RU.lang
after "option.TRANSLUCENT_COLORED_SHADOWS.comment = §bЧто это?§r Окрашивание солнечного света через витражи. §aВЛИЯНИЕ НА ПРОИЗВОДИТЕЛЬНОСТЬ:§r среднее"
<<<

######## IRLITE LIGHTS (аддон BBS, внедряется патчером IRLite)

screen.IRLITE_SETTINGS = §6IRLite Свет§r
screen.IRLITE_SETTINGS.comment = Динамические точечные и прожекторные источники аддона IRLite для BBS - диффуз, блики, запечённые тени, объёмные лучи, тун-шейдинг и контур.
screen.IRLITE_SPECULAR_SCREEN = §bIRLite Блики§r
screen.IRLITE_SHADOW_SCREEN = §3IRLite Тени§r
screen.IRLITE_VL_SCREEN = §dIRLite Объёмный свет§r
screen.IRLITE_TOON_SCREEN = §aIRLite Тун-шейдинг§r
screen.IRLITE_OUTLINE_SCREEN = §eIRLite Контур§r

option.IRLITE_DIFFUSE = §6Диффузный свет§r
option.IRLITE_DIFFUSE.comment = Освещение поверхностей точечными и прожекторными источниками IRLite.
option.IRLITE_INTENSITY = §6Общая яркость§r
option.IRLITE_INTENSITY.comment = Главный множитель яркости всех эффектов IRLite - диффуза, бликов, объёмного света и контура.

option.IRLITE_SPECULAR = §bБлики§r
option.IRLITE_SPECULAR.comment = GGX-блики от каждого источника на энтити, руке и блок-энтити. Террейн матовый намеренно.
option.IRLITE_SPECULAR_INTENSITY = §bЯркость бликов§r
option.IRLITE_SPECULAR_SMOOTHNESS = §bГладкость бликов§r
option.IRLITE_SPECULAR_SMOOTHNESS.comment = Ширина блика. У моделей BBS нет карт материалов, поэтому отклик задаёт этот общий слайдер.

option.IRLITE_SHADOWS = §3Запечённые тени§r
option.IRLITE_SHADOWS.comment = Тени каждого источника из карт, запекаемых модом (атлас прожекторов + куб-массив точечных). Нужны также для затенённых лучей и контура.
option.IRLITE_SHADOW_QUALITY = §3Качество теней§r
option.IRLITE_SHADOW_QUALITY.comment = Число PCSS-сэмплов. 0 = один жёсткий тап, 4 = ультра-мягкие.
value.IRLITE_SHADOW_QUALITY.0 = Жёсткие (1 тап)
value.IRLITE_SHADOW_QUALITY.1 = Низкое
value.IRLITE_SHADOW_QUALITY.2 = Среднее
value.IRLITE_SHADOW_QUALITY.3 = Высокое
value.IRLITE_SHADOW_QUALITY.4 = Ультра
option.IRLITE_SHADOW_SIZE = §3Размер источника (PCSS)§r
option.IRLITE_SHADOW_SIZE.comment = Видимый размер источника для полутени. Параметр Bulb Size конкретного света в редакторе имеет приоритет.
option.IRLITE_SHADOW_BIAS = §3Депт-биас§r
option.IRLITE_SHADOW_NORMAL_OFFSET = §3Сдвиг по нормали§r
option.IRLITE_SHADOW_NORMAL_OFFSET.comment = Сдвиг приёмника вдоль нормали, прячущий лесенку глубины (акне). 0 отключает его И текстельные полы.

option.IRLITE_VOLUMETRIC = §dОбъёмный свет§r
option.IRLITE_VOLUMETRIC.comment = Лучи и дымка от каждого источника; марш идёт в редуцированном туманном пассе самого пака.
option.IRLITE_VL_INTENSITY = §dЯркость лучей§r
option.IRLITE_VL_STEPS = §dШаги марша§r
option.IRLITE_VL_MAX_DIST = §dМакс. дистанция§r
option.IRLITE_VL_SHADOWS = §dЗатенённые лучи§r
option.IRLITE_VL_SHADOWS.comment = Пошаговое затенение лучей запечёнными картами - "божественные лучи" сквозь окна. Нужны Запечённые тени.
option.IRLITE_VL_SHADOW_STRIDE = §dШаг тени в марше§r
option.IRLITE_VL_SHADOW_STRIDE.comment = Тень сэмплируется каждый N-й шаг марша, между ними переиспользуется. Больше = быстрее, чуть грубее лучи.
option.IRLITE_VL_TIP_BOOST = §dСвечение у лампы§r
option.IRLITE_VL_TIP_RADIUS = §dРадиус свечения§r

option.IRLITE_TOON = §aТун-шейдинг§r
option.IRLITE_TOON.comment = Квантование диффуза IRLite в полосы - cel-look.
option.IRLITE_TOON_BANDS = §aЧисло полос§r
option.IRLITE_TOON_SMOOTH = §aСглаживание полос§r

option.IRLITE_OUTLINE = §eКонтур (рим-инк)§r
option.IRLITE_OUTLINE.comment = Световой контур: линия появляется там, где свет огибает объект сзади или сбоку. Фронтальный свет линию не рисует.
option.IRLITE_OUTLINE_TARGET = §eЦель контура§r
value.IRLITE_OUTLINE_TARGET.0 = Всё
value.IRLITE_OUTLINE_TARGET.1 = Только энтити
option.IRLITE_OUTLINE_STRENGTH = §eСила контура§r
option.IRLITE_OUTLINE_PIXEL_SIZE = §eТолщина (px)§r
option.IRLITE_OUTLINE_WRAP = §eОхват света§r
option.IRLITE_OUTLINE_WRAP.comment = Насколько вбок может уйти свет и всё ещё рисовать линию: 0 = строго контражур, 0.5 = бок и зад, 1 = почти любой угол.
option.IRLITE_OUTLINE_DEPTH_THRESHOLD = §eПорог глубины§r
option.IRLITE_OUTLINE_DEPTH_THRESHOLD.comment = Относительная чувствительность силуэт-теста к разрыву глубины. Меньше = больше рёбер с линией.
>>>
