# bbs-irlights-addon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
patches/: bliss.irlights  bliss.irlpatch  bsl.irlights  bsl.irlpatch  complementaryreimagined.irlights  complementaryreimagined.irlpatch  eclipse.irlights  photon.irlights  photon.irlpatch  solas.irlights  solas.irlpatch
src/client/java/org/wemppy/irlite/client/: IrliteClient.java  IrliteDataGenerator.java
src/client/java/org/wemppy/irlite/client/forms/: AbstractLightFormRenderer.java  LightGuideRenderer.java  PointLightFormRenderer.java  SpotlightFormRenderer.java
src/client/java/org/wemppy/irlite/client/light/: IRLightPositionResolver.java  IRLightRenderState.java  LightBuffer.java  LightCollector.java  LightRegistry.java
src/client/java/org/wemppy/irlite/client/light/shadow/: BlockShadowCache.java  BlockShadowCollector.java  BlockShadowEntry.java  IRLShadowQuality.java  PointShadowArray.java  ShadowBakeState.java  ShadowBaker.java  ShadowRenderer.java  SpotlightDepthAtlas.java
src/client/java/org/wemppy/irlite/client/patcher/: IrlPatch.java  IrlPatchApplier.java  IrlPatchParser.java  PatchLibrary.java  PatchResult.java  Shaderpacks.java
src/client/java/org/wemppy/irlite/client/ui/forms/editors/panels/: UIPointLightFormPanel.java  UISpotlightFormPanel.java
src/client/java/org/wemppy/irlite/client/ui/patcher/: UIPatcherSection.java
src/client/java/org/wemppy/irlite/mixin/client/: GameRendererLightMixin.java  L10nMixin.java  UIReplaysEditorColorMixin.java  UISettingsOverlayPanelMixin.java  WorldBlockChangeMixin.java
src/client/java/org/wemppy/irlite/mixin/client/bbs/: FilmsAccessor.java  WorldBlockEntityTickersAccessor.java
src/client/java/org/wemppy/irlite/mixin/client/iris/: ProgramSamplersBuilderMixin.java  SamplerBindingCubeArrayMixin.java
src/client/java/qualet/irlite/client/: IrliteClient.java  IrliteDataGenerator.java
src/client/java/qualet/irlite/client/forms/: AbstractLightFormRenderer.java  LightGuideRenderer.java  PointLightFormRenderer.java  SpotlightFormRenderer.java
src/client/java/qualet/irlite/client/light/: IRLightPositionResolver.java  IrisShadersState.java  LightBuffer.java  LightCollector.java  LightRegistry.java
src/client/java/qualet/irlite/client/light/cookie/: CookieArray.java
src/client/java/qualet/irlite/client/light/shadow/: BlockShadowCache.java  BlockShadowCollector.java  BlockShadowEntry.java  CasterType.java  IRLShadowQuality.java  IRLiteBbsCasterSource.java  ImmediateOccluderBatch.java  OccluderBatch.java  OccluderSink.java  PointShadowArray.java  ShadowBakeState.java  ShadowBaker.java  ShadowCasterSource.java  ShadowRenderer.java  SpotlightDepthAtlas.java
src/client/java/qualet/irlite/client/patcher/: BbsPatcherHost.java  IrlPatch.java  IrlPatchApplier.java  IrlPatchParser.java  PatchEngine.java  PatchLibrary.java  PatchResult.java  Shaderpacks.java
src/client/java/qualet/irlite/client/ui/forms/editors/forms/: UIPointLightForm.java  UISpotlightForm.java
src/client/java/qualet/irlite/client/ui/forms/editors/panels/: IrliteTrackpads.java  UIPointLightFormPanel.java  UISpotlightFormPanel.java
src/client/java/qualet/irlite/client/ui/patcher/: UIPatcherSection.java
src/client/java/qualet/irlite/mixin/client/: ExtraFormSectionMixin.java  FormUtilsClientMixin.java  GameRendererLightMixin.java  L10nMixin.java  UIFormEditorMixin.java  UIReplaysEditorColorMixin.java  UISettingsOverlayPanelMixin.java  WorldBlockChangeMixin.java
src/client/java/qualet/irlite/mixin/client/bbs/: FilmsAccessor.java  WorldBlockEntityTickersAccessor.java
src/client/java/qualet/irlite/mixin/client/iris/: ProgramSamplersBuilderMixin.java  SamplerBindingCubeArrayMixin.java
src/client/resources/: irlite.client.mixins.json
src/main/java/org/wemppy/irlite/: Irlite.java  IrliteConfig.java
src/main/java/org/wemppy/irlite/forms/: PointLightForm.java  SpotlightForm.java
src/main/java/org/wemppy/irlite/mixin/: BBSSettingsMixin.java
src/main/java/qualet/irlite/: Irlite.java  IrliteConfig.java
src/main/java/qualet/irlite/forms/: PointLightForm.java  SpotlightForm.java
src/main/java/qualet/irlite/mixin/: BBSModMixin.java  BBSSettingsMixin.java
src/main/resources/: fabric.mod.json  irlite.mixins.json
tools/: PatchHarness.java  assert-comments-only.ps1  gen-bliss-patch.ps1  gen-bsl-patch.ps1  gen-complementary-patch.ps1  gen-solas-patch.ps1  grep-lineage.ps1  rename-package.ps1
tools/irislex/: GlslTest.java  PropTest.java  lextest.ps1
