# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# port/1.21.1 builds on Java 21 (MC 1.21.1). Match the JDK the redactor uses.
org.gradle.java.home=C:\\Users\\Qualet\\.jdks\\ms-21.0.10
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
# Mod Properties
mod_version=1.0-obt
maven_group=qualet
archives_base_name=irlite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.9+1.20.1
